<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);
            body{
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
            }

            .search {
            width: 100%;
            position: relative;
            display: flex;
            }

            .searchTerm {
            width: 100%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
            }

            .searchTerm:focus{
            color: #00B4CC;
            }

            .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
            }

            /*Resize the wrap to see the search bar change!*/
            .wrap{
            width: 30%;
            position: absolute;
            padding: 5px;
            
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }
        </style>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    </head>
    <body>

        <ul>
            <li><a class="active" href="{% url 'dashboard' %}">Home</a></li>
            {% if user.user_type == 'recruiter' %}
            <li><a href="{% url 'add_jobPage' %}">Add Job</a></li>
            <li><a href="{% url 'view_job' %}">view Job</a></li>
            {% endif %}

            {% if user.user_type == 'jobseeker' %}
            <li><a href="{% url 'view_job_apply' %}">view Job</a></li>
            {% endif %}
            <li><a href="{% url 'profile' %}">Profile</a></li>
            

            <li style="float:right; color:#FFFF00;"><a class="active" href="{% url 'logoutpage' %}">Logout</a></li>
        </ul>

    </body>
</html>


